<!DOCTYPE html>
<html>
<head>
<style>
body {
  /*background:lightblue url("fall.jpg") no-repeat scroll right top; (shorthand property)*/
  background-color: lightblue;
  background-image: url("fall.jpg");
  background-repeat:no-repeat;
  background-attachment:scroll;
  background-position:right top;
  /*background-size:cover;*/
}
p.dotted { 
  border-style: dotted;
  border-width:5px;
}
p.dashed {
  border-style: dashed;
  border-width:medium;  
}
p.solid {
  border-style: solid; 
  border-width:2px 10px 4px 20px;  /*border:2px 10px 4px 20px solid red green blue yellow (shorthand)*/
  border-color:red green blue yellow;
}
p.double {
   border-style: double;
   border-width: thick;
}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

p.normal {
  border: 2px solid red;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
}
#div1 {
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 80px;          /*margin:100px 150px 80px 70px;(shorthand)*/
  margin-right: 150px;
  margin-left: 70px;
  background-color: lightblue;  /*padding property is the same as margin*/
  padding: 25px;
}
#div2 {
  border: 2px solid red;
  margin: auto;
  width: 300px;
}
p.ex1 {
  margin: inherit;
}
div.ex1 {
  width: 300px;
  background-color: yellow;
}

div.ex2 {
  width: 300px;
  padding: 25px;
  background-color: lightgreen;
/*box-sizing: border-box; (width of div remains 300px cuz of box-sizing)*/
}
</style>
</head>
<body>

<h1>Hello World!</h1>

<p>This page has a light blue background color!

<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<p class="normal">Normal border</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>

<div id="div1">This div element has a top margin of 100px, a right margin of 150px, 
a bottom margin of 100px, and a left margin of 80px.</div>
<hr>
<div id="div2"> 
This div will be horizontally centered because it has margin: auto;
<hr>
<p class="ex1">This paragraph has an inherited margin (from the div element).</p>

</div>

<h2>Padding and element width</h2>

<div class="ex1">This div is 300px wide.</div>
<br>

<div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>


</body>
</html>