<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{
box-sizing:border-box;
}

  table,th,td {
    border:1px solid blue;
    border-collapse: collapse;
}
 th,td {
     padding: 10px;
}
 th {
text-align: left;
}
table#t02 {
  width: 50%;
}
table#t02 tr:nth-child(even){
 background-color: gray;
}
table#t02 tr:nth-child(odd){
 background-color: white;
}
table#t02 th {
 background-color:black;
 color:white;
}
.city {
background-color:green;
color:blue;
padding:20px;
}
.page{
background-color:gray;
padding:10px;
}
.main{
text-align:center;
}
</style>
</head>
<body>
<h2>HTML Table</h2>
<table style="width:50%">
<caption> list</caption>
 <tr>

<th>Name</th>
<th>Surname</th>
<th>Age</th>

 </tr>

 <tr>

<td>Javlon</td>
<td>Umrzokov</td>
<td>27</td>

</tr>

 <tr>

<td>Bill</td>
<td>Smith</td>
<td>34</td>

</tr>

 <tr>

<td>Maria</td>
<td>Baratov</td>
<td>21</td>

</tr>
</table>

<table id="t02">
<caption> list 2</caption>
 <tr>

<th>Name</th>
<th>Surname</th>
<th>Age</th>

 </tr>

 <tr>

<td>Javlon</td>
<td>Umrzokov</td>
<td>27</td>

</tr>

 <tr>

<td>Bill</td>
<td>Smith</td>
<td>34</td>

</tr>

 <tr>

<td>Maria</td>
<td>Baratov</td>
<td>21</td>

</tr>
</table>

<h3>An unordered list</h3>
<ul style="list-style-type: square;">
 <li> Milk </li>
 <li> Coffee </li>
 <li> Tea</li>
</ul>
<h4>An ordered list</h4>
<ol type="i">
 <li> Milk </li>
 <li> Coffee 
      <ol start="100">
         <li>hot coffee</li>
         <li>cold coffee</li>
      </ol>
 </li>
 <li> Tea</li>
</ol>

<h5>Descriptive list</h5>
<dl>
 <dt>Kindergarden</dt>
 <dd>--starts at 4 years old</dd>
 <dt> Elementary School</dt>
 <dd>--starts at 6 or 7 years old</dd>
 <dt>Middle School</dt>
 <dd>--starts at 11 or 12 years old</dd>
</dl>

<h2 class="city main">Tashkent</h2>
<p class="page"> Tashkent is the capital of UZBEKISTAN.</P>
<h2 class ="city">London</h2>
<p class="page">London is the capital of the England<p>
<iframe src="file:///C:/Users/Javlon/Desktop/practice.html" height="100%"
width="70%" style="border:2px solid blue;" name="test"></iframe>
<p><a href="index.htm" target="test">index.htm </a></p>

<button type="button" onclick="Ffunction()">click me</button>
<p id="news">this is a test</p>

<script>
function Ffunction(){
document.getElementById("news").style.fontSize="20px";
document.getElementById("news").style.color="blue";
document.getElementById("news").style.backgroundColor="yellow";
document.getElementById("news").style.padding="20px";
}
</script>
<p> I will display &alpha;</p>


</body>
</html>