.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
    background-color: blue;
    padding: 10px;
    grid-gap: 10px;
}

.grid-container>div {
    background-color: aquamarine;
    border: 1px solid gray;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
}

.grid-item1 {
    grid-column: 1/7;
}

.grid-item2 {
    grid-row: 2/4;
}

.grid-item3 {
    grid-column: 2/5;
}

.grid-item4 {
    grid-column: 5/7;
}

.grid-item5 {
    grid-column: 2/7;
}